APP_NAME=geo-search-attest
APP_ENVIRONMENT=development

APP_MONGO_URI=localhost:27127
MONGO_PORT=27127 # only using in docker-compose
MONGO_USERNAME=attest # only using in docker-compose
MONGO_PASSWORD=12345678abc! # only using in docker-compose
MONGO_DB=geo-search # only using in docker-compose

# Elastic search
APP_ELASTICSEARCH_URI=https://localhost:19200
APP_ELASTICSEARCH_CLUSTER_NAME=geo-search-cluster
APP_ELASTICSEARCH_PORT=19200
APP_ELASTICSEARCH_USERNAME=elastic
APP_ELASTICSEARCH_PASSWORD=12345678abc!
APP_ELASTICSEARCH_CERT_PATH=../../certs/ittest/ca/ca.crt
ELASTICSEARCH_LICENSE=basic
ELASTICSEARCH_STACK_VERSION=8.6.0
ELASTICSEARCH_MEM_LIMIT=512000000 # only using in docker-compose
KIBANA_PASSWORD=12345678abc! # only using in docker-compose

APP_HEALTHCHECK_LOG_STORE_ENABLE=true
