APP_NAME=template
APP_ENVIRONMENT=development

APP_MONGO_URI=localhost:27017
MONGO_HOST=localhost # only using in docker-compose
MONGO_PORT=5432 # only using in docker-compose
MONGO_USERNAME=template # only using in docker-compose
MONGO_PASSWORD=12345678abc # only using in docker-compose
MONGO_DB=example # only using in docker-compose
MONGO_MIGRATE_DB=migrations # only using in docker-compose

# Elastic search
APP_ELASTICSEARCH_URI=http://localhost:9200
APP_ELASTICSEARCH_CLUSTER_NAME=geo-search-cluster
APP_ELASTICSEARCH_PORT=9200
APP_ELASTICSEARCH_USERNAME=elastic
APP_ELASTICSEARCH_PASSWORD=12345678abc!
ELASTICSEARCH_LICENSE=basic
ELASTICSEARCH_STACK_VERSION=8.6.0
ELASTICSEARCH_MEM_LIMIT=512000000 # only using in docker-compose
KIBANA_PASSWORD=12345678abc! # only using in docker-compose
KIBANA_PORT=5601 # only using in docker-compose
